SMAPPEE_CLIENT_ID=votre_client_id_ici
SMAPPEE_CLIENT_SECRET=votre_client_secret_ici
SMAPPEE_LOCATION_ID=votre_service_location_id_ici

SMTP_SERVER=https://www.google.com/search?q=smtp.exemple.com
SMTP_PORT=587 SMTP_USER=votre_email@exemple.com
SMTP_PASSWORD=votre_mot_de_passe_email

NOTIFICATION_EMAIL=votre_email_perso@exemple.com

DEBUG=True HOST=0.0.0.0 PORT=8050